MAIL_USERNAME=akashgandhi2004@gmail.com
MAIL_PASSWORD=sdix rmjf fwwi gagb
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
FLASK_SECRET_KEY=b6b8d939e84ac1e2aa05c59eab9aa06307542b22e66eeaf72e2d405b0d35fbb7
